{
  "name": "vanilla-masker",
  "version": "1.1.0",
  "description": "VanillaMasker is a pure javascript input mask.",
  "main": "lib/vanilla-masker.js",
  "scripts": {
    "build": "webpack -d --display-modules",
    "watch": "webpack --progress --colors --watch",
    "build-prod": "webpack -p -d",
    "test": "mocha",
    "start-tests": "mocha -w"
  },
  "keywords": [
    "mask input",
    "javascript",
    "lightweight",
    "cross-browser",
    "cross-device"
  ],
  "author": [
    "Caio Ribeiro Pereira <caio.ribeiro.pereira@gmail.com>",
    "Leandro Alvares da Costa <leandroadacosta@gmail.com>",
    "Calin Laurentiu Ilie <calinilielaur@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "ismobilejs": "^0.4.0",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14"
  }
}
